# PRD2

./: README.md  build.gradle
app/: build.gradle
app/sampledata/: playbutton.fbx
app/sampledata/models/: chroma_key_video.sfa
app/src/androidTest/java/com/yanwenli/prd_2/: AugmentedImageActivityTest.java  AugmentedImageFragmentTest.java  ExampleInstrumentedTest.java  MainActivityInstrumentTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: inuits.imgdb  inuits.imgdb-imglist.txt
app/src/main/java/com/yanwenli/prd_2/: AugmentedImageActivity.java  AugmentedImageFragment.java  AugmentedImageNode.java  Inuit.java  LoadInuitInfo.java  MainActivity.java  MoreInfoActivity.java  MoreInfomation.java  VideoPlay.java  Welcome.java
app/src/main/res/layout/: activity_augmented_image.xml  activity_augmented_image2.xml  activity_more_info.xml  activity_video_play.xml  activity_welcome.xml  intrest_point_layout_renderable.xml  intrest_point_layout_renderable2.xml  video_play_layout_renderable.xml
app/src/main/res/layout-port/: activity_augmented_image2.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: chroma_key_video.sfb
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yanwenli/prd_2/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
